#
# Setup colors
# https://wiki.archlinux.org/index.php/Color_Bash_Prompt
#
COLOR_NORM=$'\e[0m'
COLOR_NORM_BOLD=$'\e[0m\e[1m'
COLOR_NORM_UNDERLINE=$'\e[0m\e[2m'
COLOR_NORM_HIGHLIGHT=$'\e[0m\e[3m'

COLOR_BLACK=$'\e[0;90m'
COLOR_BLACK_BOLD=$'\e[1;90m'
COLOR_BLACK_UNDERLINE=$'\e[2;90m'
COLOR_BLACK_HIGHLIGHT=$'\e[3;90m'

COLOR_RED=$'\e[0;91m'
COLOR_RED_BOLD=$'\e[1;91m'
COLOR_RED_UNDERLINE=$'\e[2;91m'
COLOR_RED_HIGHLIGHT=$'\e[3;91m'

COLOR_GREEN=$'\e[0;92m'
COLOR_GREEN_BOLD=$'\e[1;92m'
COLOR_GREEN_UNDERLINE=$'\e[2;92m'
COLOR_GREEN_HIGHLIGHT=$'\e[3;92m'

COLOR_YELLOW=$'\e[0;93m'
COLOR_YELLOW_BOLD=$'\e[1;93m'
COLOR_YELLOW_UNDERLINE=$'\e[2;93m'
COLOR_YELLOW_HIGHLIGHT=$'\e[3;93m'

#COLOR_BROWN=$'\e[0;93m'
#COLOR_BROWN_BOLD=$'\e[1;93m'
#COLOR_BROWN_UNDERLINE=$'\e[2;93m'
#COLOR_BROWN_HIGHLIGHT=$'\e[3;93m'

COLOR_BLUE=$'\e[0;94m'
COLOR_BLUE_BOLD=$'\e[1;94m'
COLOR_BLUE_UNDERLINE=$'\e[2;94m'
COLOR_BLUE_HIGHLIGHT=$'\e[3;94m'

COLOR_PURPLE=$'\e[0;95m'
COLOR_PURPLE_BOLD=$'\e[1;95m'
COLOR_PURPLE_UNDERLINE=$'\e[2;95m'
COLOR_PURPLE_HIGHLIGHT=$'\e[3;95m'

COLOR_CYAN=$'\e[0;96m'
COLOR_CYAN_BOLD=$'\e[1;96m'
COLOR_CYAN_UNDERLINE=$'\e[2;96m'
COLOR_CYAN_HIGHLIGHT=$'\e[3;96m'

COLOR_WHITE=$'\e[0;97m'
COLOR_WHITE_BOLD=$'\e[1;97m'
COLOR_WHITE_UNDERLINE=$'\e[2;97m'
COLOR_WHITE_HIGHLIGHT=$'\e[3;97m'

BACKGROUND_BLACK=$'\e[100m'
BACKGROUND_RED=$'\e[101m'
BACKGROUND_GREEN=$'\e[102m'
BACKGROUND_YELLOW=$'\e[103m'
BACKGROUND_BLUE=$'\e[104m'
BACKGROUND_PURPLE=$'\e[105m'
BACKGROUND_CYAN=$'\e[106m'
BACKGROUND_WHITE=$'\e[107m'
